<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <title>我的简历</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/snack.css">
  <link rel="stylesheet" href="css/snack-helper.css">
  <style>
    html,
    body {
      background-color: #f5f5f5;
    }

    .page {
      max-width: 900px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #fff;
      font-size: 14px;
    }

    h1 {
      margin: 20px -20px 20px;
      padding-left: 15px;
      border-left: 5px solid #F8B62D;
      font-size: 18px;
    }
  </style>
</head>

<body class="">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <main class="page shadow-2">
    <section>
      <h1>个人信息</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest p-y-0">
          <div class="row g-32">
            <div class="col-3 p-y-8 b-r-1">● 钟明扬 | 男 | (21)2000年10月</div>
            <div class="col-3 p-y-8 b-r-1">● 深圳技师学院 | 互联网开发/计算机 | 大专</div>
            <div class="col-3 p-y-8 b-r-1">● Golang 开发工程师 | 应届毕业生</div>
            <div class="col-3 p-y-8">● 期望薪资：6k-10k</div>
          </div>
        </div>
        <div class="box bg-gray-lightest">
          ● GitHub：
          <a href="https://github.com/zhong-my" target="_blank"
             class="text-gray-dark">https://github.com/zhong-my</a>
        </div>
        <div class="box bg-gray-lightest">
          ● Twitter：
          <a href="https://twitter.com/zhongmingyang00" target="_blank"
             class="text-gray-dark">https://twitter.com/zhongmingyang00</a>
        </div>
        <div class="box bg-gray-lightest">
          ● 技术博客：
          <a href="https://www.github.com/zhong-my/blog" target="_blank"
             class="text-gray-dark">https://www.github.com/zhong-my/blog</a>
        </div>
      </div>
    </section>

    <section>
      <h1>联系方式</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest p-y-0">
          <div class="row g-32">
            <div class="col-4 p-y-8 b-r-1">● 手机号：15507526968</div>
            <div class="col-4 p-y-8 b-r-1">● 电子邮箱：zhongmingyang2000@gmail.com</div>
            <div class="col-4 p-y-8">● 微信号：zhongmy2000</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1>技术优势</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 熟悉 Golang 编程语言；
        </div>
        <div class="box bg-gray-lightest">
          ● 有一定的数据结构和算法基础知识；
        </div>
        <div class="box bg-gray-lightest">
          ● 有一定的计算机基础知识，了解操作系统、网络、数据库、Linux、HTTP等；
        </div>
        <div class="box bg-gray-lightest">
          ● 有一定的编程实践，如面向对象思想、Git、Docker，和一些设计模式，追求最佳实践；
        </div>
        <div class="box bg-gray-lightest">
          ● 学习 DevOps 开发模式，愿意开发更多领域和技能；
        </div>
        <div class="box bg-gray-lightest">
          ● 学习过 Ethereum 区块链和生态环境，有一定的智能合约、DApp、DeFi 知识；
        </div>
        <div class="box bg-gray-lightest">
          ● 有基本的英文阅读和写作能力，能阅读大部分技术文档和博客；
        </div>
        <div class="box bg-gray-lightest">
          ● 面向 Google 和 Stack Overflow 编程，向大佬们学习；
        </div>
      </div>
    </section>

    <section>
      <h1>掌握技能</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● Web
        </div>
        <div class="box bg-gray-lightest">
          <p>了解 Javascript 基本语法和知识</p>
          <p>用过 Vue CLI 脚手架开发简单的客户端应用</p>
          <p>用过响应式框架 Bootstrap，Google Material 等开发网页界面</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● Golang
        </div>
        <div class="box bg-gray-lightest">
          <p>熟悉 Golang 基本语法和对标准库的二次开发</p>
          <p>学习针对标准库的二次应用和开发</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 数据库
        </div>
        <div class="box bg-gray-lightest">
          <p>有基本的 SQL 语法知识，也用过一些 ORM 框架，如 GORM</p>
          <p>用过一些关系型数据库，如 Mysql、PostgreSQL、SQLite</p>
          <p>和一些非关系型数据库，如 Redis、MongoDB</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 微服务
        </div>
        <div class="box bg-gray-lightest">
          <p>用过 go-kit 开发客户端和服务端之间的 HTTP 和 RPC 通信</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 命令行
        </div>
        <div class="box bg-gray-lightest">
          <p>用过 cobra 开发简单的命令行工具</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 其他
        </div>
        <div class="box bg-gray-lightest">
          <p>正在用 macOS 和 Linux 系统开发环境，熟悉基本的命令和工具</p>
        </div>
      </div>
    </section>

    <section>
      <h1>开源项目</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● Young（基于以太坊客户端和 infura 提供的节点接口实现本地客户端 Cli 工具）：
          <a href="https://github.com/zhong-my/young" target="_blank"
             class="text-gray-dark">https://github.com/zhong-my/young</a>
        </div>
        <div class="box bg-gray-lightest">
          ● Publisher（基于 go-kit 微服务开发工具实现多节点（水印、数据库、权限管理）的出版社图书水印服务，实现 HTTP 和 RPC 两种通信模式）：
          <a href="https://github.com/zhong-my/publisher" target="_blank"
             class="text-gray-dark">https://github.com/zhong-my/publisher</a>
        </div>
      </div>
    </section>

    <section>
      <h1>技术文章</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ●
          <a href="#" target="_blank"
             class="text-gray-dark">正在完善中......</a>
        </div>
      </div>
    </section>

    <section>
      <h1>
        工作经历
      </h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 打磨技术 （ 2020 年 9 月 ~ 至今 ）
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0">参与开源社区，加入开源项目，持续接触新技术</p>
          <p>尝试过独立开发，做过的小项目，都没掀起多大波澜</p>
          <p>一直到现在，开始找工作...</p>
        </div>
      </div>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 德特工作室/校园 （ 2018 年 9 月 ~ 2020 年 9 月 ）
        </div>
        <div class="box bg-gray-lightest">
          <p class="m-t-0">工业物料管理平台（外包项目）</p>
          <p>
            负责管理后台的服务搭建和开发
          </p>
          <p>
            负责应用数据的分析处理和存储
          </p>
          <p>
            负责与客户端平台如 Web、Android、iOS 沟通协作，保证业务数据稳定运行
          </p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
